<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
<head>
<title>Sailing</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <link rel="icon" type="image/png" href="signon.png">


<script src="Sailing.js"></script>
<script src="HttpURLConnection.js"></script>
<script src="Misc.js"></script>
<script src="Keyboard.js"></script>
<script src="Who.js"></script>
<script src="What.js"></script>
<script src="Auth.js"></script>
<script src="Confirm.js"></script>
<script src="Agree.js"></script>
<script src="Register.js"></script>
<script src="sha256.js"></script>

<style>

p, ol, ul, li, table, tr, td, select, option, div, button, input, textarea, details, summary
{
	font-family:inherit;
	font-size:inherit;
	user-select:inherit;
	visibility: inherit;
	text-size-adjust: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
}

body
{
	font-family:sans-serif;
	font-size:150%;
	color:black;
	margin:0;
	padding:0;
	overflow:hidden;
	user-select:none;

	text-size-adjust: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;

	background: url(logo.png);
	background-size: 14em;
	background-repeat: no-repeat;
	background-color: rgba(255,255,255,0.7);
	background-blend-mode: lighten;

}

div.topLevel
{
	display:none;
	width:100%;
}

div.header
{
	position:fixed;
	top:0;
	padding:0.4em 0.4em 0 0.4em;
	box-sizing: border-box;
}
div.content
{
	width:100%;
	position:fixed;
	bottom:0;
	padding:0.4em;
	overflow-y: auto;
	box-sizing: border-box;
}

button
{
	margin-right:0.5em;
}

button.alphaButton
{
	width:2em;
	margin-right:0.3em;
	margin-bottom:0.5em;
}

button.sailorButton
{
	min-width:15em;
	max-width:90%;
	margin-right:0.3em;
	margin-bottom:0.5em;
}

button.regButton
{
	min-width:15em;
	max-width:90%;
	margin-right:0.3em;
	margin-bottom:0.5em;
}

/* The Modal (background) */
.modal 
{
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 0; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: hidden; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


</style>
</head>
<body style="margin:0" onload="new Sailing()">

<datalist id ="names"></datalist>

<!--------------------------------------------------------------->

<div class="topLevel" id="login">
<div class="header">
<button onclick="Sailing.quit();">Logout</button>
</div>
<div class="content">

<p>
<input type="radio" id="racingLogin" name="loginAction"><label for="racingLogin">Sign on for Racing</label>
</p>
<!--
<p>
<input type="radio" id="signOffLogin" name="loginAction"><label for="signOffLogin">Sign Off</label>
</p>
-->

<p>
<input type="radio" id="sailAwayLogin" name="loginAction"><label for="sailAwayLogin">Sign on for Sailaway</label>
</p>

<p>
<input type="radio" id="socialSailingLogin" name="loginAction"><label for="socialSailingLogin">Sign on for Social Sailing</label>
</p>

<p>
<input type="radio" id="dutyLogin" name="loginAction"><label for="dutyLogin">Sign on for a Duty</label>
</p>

<p>
Please enter the password:
<br><input type="password" id="passWord"  autocomplete="off" onkeydown="Auth.onKeyDown(event)">
<br>Hint - same as the gate code.
</p>

<p>
<button onclick="Auth.test()">OK</button>
</p>

</div>
</div>

<!--------------------------------------------------------------->

<div class="topLevel" id="register">
<div class="header">
<button onclick="Sailing.quit();">Logout</button>
<button onclick="Sailing.bringToFront('what');">Previous Screen</button>
</div>
<div class="content">

<h3>Registration</h3>

<p>
Please use this form if you are a guest.
</p>

<p>
Use this form if you're sailing a new class.
</p>

<p>
Use this form if you are changing your sail number or crew.
</p>

<p>
	Helm Name:
	<br><input type ='text' readonly>
</p>

<p>
Class Name:
<br><select></select>
</p>

<p>
Sail Number:
<br><input type ='text'>
</p>

<p>
	Crew Name:
	<br><input type ='text'>
</p>

<p>
	Extra Crew Name:
	<br><input type ='text'>
</p>


<p>
<button onclick="Register.submit()">Submit</button>
</p>

</div>
</div>
<!--------------------------------------------------------------->
<div class="topLevel" id="registersuccess">
<div class="header">
<button onclick="Sailing.quit();">Logout</button>

</div>
<div class="content">

<div id="regdescription">

</div>

<p>
Your new registration was successful.
</p>

<p>
Registering is not the same as signing on.
</p>

<p>
Are you sailing today?
</p>

<p>
<button onclick="Register.postRegisterSignOn('racing')">Sign on for Racing</button>
</p>

<p>
<button onclick="Register.postRegisterSignOn('sailaway')">Sign On for Sail Away</button>
</p>

<p>
<button onclick="Register.postRegisterSignOn('socialsailing')">Sign On for Social Sailing</button>
</p>

<p>
<button onclick="Sailing.quit();">Save for Use Another Day</button>
</p>

</div>
</div>

<!--------------------------------------------------------------->
<div class="topLevel" id="declare">
<div class="header">
<button onclick="Sailing.quit();">Logout</button>
<button onclick="Sailing.bringToFront('register');">Previous Screen</button>

</div>
<div class="content">
	<details>
		<summary>Helm Details</summary><!-- comment -->
		<div style="background-color:lightgray">
			<p>
				Telephone:
				<br><input type ='text'>
			</p>

			<p>
				Email:
				<br><input type ='text'>
			</p>

			<p>
				Membership Number:
				<br><input type ='text'>
			</p>

			<p>
				In-case-of-emergency Name:
				<br><input type ='text'>
			</p>

			<p>
				In-case-of-emergency Telephone:
				<br><input type ='text'>
			</p>
		</div>
	</details>

</div>
</div>
<!--------------------------------------------------------------->

<!--------------------------------------------------------------->
<div class="topLevel" id="agree">
<div class="header">
<button onclick="Sailing.quit();">Logout</button>
<button onclick="Agree.previous();">Previous Screen</button>

</div>
<div class="content">

<div id="agreevessel">

</div>

<div id ="agreedutystuff">
<p>
Thank you for volunteering.
</p>

<p>
<input type="checkBox" id="agreedoingduty">
<label for="agreedoingduty">I confirm that I am carrying out a club duty today.</label>
</p>
</div>


<div id ="agreesailingstuff">

<p>
<input type="checkBox" id="agreeinsurance">
<label for="agreeinsurance">
I/we declare that the vessel I/we shall be sailing is insured with valid
third&#8209;party liability insurance with a minimum cover of 3 million pounds
per incident or the equivalent.
</label>
</p>

<p>
<input type="checkBox" id="agreerules">
<label for="agreerules">
I/we agree to be bound by ISAF Racing Rules of Sailing, RYA Prescriptions,
the club Sailing Instructions and other applicable rules.
</label>
</p>
</div>
<p>ICE Details (in case of emergency) 

<p class="agreeIce">
For <span style="font-weight:bold"></span>
<br><span></span>
<br><span></span>
</p>

<p class="agreeIce">
For <span style="font-weight:bold"></span>
<br><span></span>
<br><span></span>
</p>

<p class="agreeIce">
For <span style="font-weight:bold"></span>
<br><span></span>
<br><span></span>
</p>


<p>
<button onclick="Agree.confirm()">OK</button>
</p>

</div>
</div>

<!--------------------------------------------------------------->
<div class="topLevel" id="agreeduty">
<div class="header">
<button onclick="Sailing.quit();">Logout</button>
<button onclick="Agree.previous();">Previous Screen</button>

</div>
<div class="content">

<p>
Thank you for volunteering.
</p>

<p>
<input type="checkBox" id="agreedoingduty">
<label for="agreedoingduty">I confirm that I am carrying out a club duty today.</label>
</p>


<p>
<button onclick="Agree.confirm()">OK</button>
</p>

</div>
</div>

<!--------------------------------------------------------------->
<div class="topLevel" id="confirm">
<div class="header">
<button onclick="Sailing.quit();">Logout</button>
<button onclick="Sailing.bringToFront('register');">Previous Screen</button>

</div>
<div class="content">

</div>
</div>
<!--------------------------------------------------------------->


<div class="topLevel" id="guest">
<div class="header">
<button onclick="Sailing.quit();">Logout</button>
<button onclick="Register.back();">Previous Screen</button>

</div>
<div class="content">

<h2>
</h2>

<p>
Name is not recognised. What do you want to do?
</p>

<p>
<input type="radio" id="tryAgain" name="guest">
<label for="tryAgain">I spelt it incorrectly. I'll try again.</label>
</p>

<p>
<input type="radio" id="addAsGuest" name="guest"><label for="addAsGuest"></label>
</p>

<p>
<input type="radio" id="addAsMember" name="guest"><label for="addAsMember"></label>
</p>

<p>
<input type="radio" id="changeTo0" name="guest"><label for="changeTo0"></label>
</p>

<p>
<input type="radio" id="changeTo1" name="guest"><label for="changeTo1"></label>
</p>

<p>
<input type="radio" id="changeTo2" name="guest"><label for="changeTo2"></label>
</p>

<p>
<input type="radio" id="changeTo3" name="guest"><label for="changeTo3"></label>
</p>

<p>
<input type="radio" id="changeTo4" name="guest"><label for="changeTo4"></label>
</p>

<p>
<input type="radio" id="changeTo5" name="guest"><label for="changeTo5"></label>
</p>

<p>
<input type="radio" id="changeTo6" name="guest"><label for="changeTo6"></label>
</p>

<p>
<input type="radio" id="changeTo7" name="guest"><label for="changeTo7"></label>
</p>

<p>
<button onclick="Register.choose()">OK</button>
</p>



</div>
</div>

<!--------------------------------------------------------------->


<div class="topLevel" id="nokeyboard">
<div class="header">
<button onclick="Sailing.quit();">Logout</button>
<button onclick="Sailing.bringToFront('login');">Previous Screen</button>
<span></span>
</div>
<div class="content">

<h2>Registration Not Possible</h2>

<p>
Registration is not possible on this screen because it has no keyboard.
</p>

<p>Use your phone, borrow a phone or see the OOD and register on the office laptop.</p>

<p>
<button onclick="Sailing.bringToFront('login');">OK</button>
</p>

</div>
</div>

<!--------------------------------------------------------------->


<div class="topLevel" id="who">
<div class="header">
<button onclick="Sailing.quit();">Logout</button>
<button onclick="Sailing.bringToFront('login');">Previous Screen</button>
<span></span>
</div>
<div class="content">

</div>
</div>

<!--------------------------------------------------------------->


<div class="topLevel" id="what">
<div class="header">
<button onclick="Sailing.quit();">Logout</button>
<button onclick="Sailing.bringToFront('who');">Previous Screen</button>
<span></span>
</div>
<div class="content">
</div>
</div>

<!--------------------------------------------------------------->


<div class="topLevel" id="error">
<div class="header">
<button onclick="Sailing.quit();">Logout</button>
</div>
<div class="content">

<div id="errorMessage">

</div>

<button onclick="Sailing.errorAcknowledge();">OK</button>

</div>
</div>

<!--------------------------------------------------------------->


<div class="topLevel" id="delete">
<div class="header">
<button onclick="Sailing.quit();">Logout</button>
<button onclick="Sailing.bringToFront('what');">Previous Screen</button>
</div>
<div class="content">

<h2>Remove Registration</h2><!-- comment -->

<div id = "deletedescription">

</div>

<p>
If you no longer need this registration you can remove it.
</p>

<p>
<input type="checkBox" id="agreedelete">
<label for="agreedelete">Remove this registration</label>
</p>


<button onclick="What.deleteAcknowledge();">OK</button>

</div>
</div>

<!--------------------------------------------------------------->


<div class="topLevel" id="2">
<div class="header">

</div>
<div class="content">

</div>
</div>

<!--------------------------------------------------------------->


<div class="topLevel" id="status" style="display:block">
<div class="header">
<button onclick="Sailing.loginDisplay()">Login to Sign-on</button>
<button onclick="Sailing.quit()">Refresh</button>
</div>

<div class="content">

<div id="racingstatus">

</div>

<div id="sailawaystatus">

</div>

<div id="socialsailingstatus">

</div>

<div id="dutystatus">

</div>
<!--<p onclick="window.open('tel:02380 455750');">Dial</p>-->
</div>

</div>

<!--------------------------------------------------------------->

<div class="topLevel" id="1">
<div class="header">

</div>
<div class="content">

</div>
</div>

<!--------------------------------------------------------------->


<div class="topLevel" id="2">
<div class="header">

</div>
<div class="content">

</div>
</div>

<!--------------------------------------------------------------->

</body>
</html>
