

BEGIN;

DROP TABLE IF EXISTS newreg;
CREATE TEMPORARY TABLE newreg(
regKey INTEGER PRIMARY KEY,
regClassKey TEXT,
regSailNumber TEXT,
regSailEssence TEXT,
regHelmKey INTEGER,
regCrewKey INTEGER,
regExtraCrewKey INTEGER,
regHidden INTEGER,
regYYYYMMDD TEXT);

INSERT INTO newreg
SELECT
regKey, 
classEssence,
regSailNumber,
regSailEssence,
regHelmKey,
regCrewKey,
regExtraCrewKey,
regHidden,
regYYYYMMDD
FROM reg LEFT JOIN class ON regClassKey = classKey;

DROP TABLE reg;
CREATE TABLE reg(
regKey INTEGER PRIMARY KEY,
regClassKey TEXT,
regSailNumber TEXT,
regSailEssence TEXT,
regHelmKey INTEGER,
regCrewKey INTEGER,
regExtraCrewKey INTEGER,
regHidden INTEGER,
regYYYYMMDD TEXT);

INSERT INTO reg SELECT * FROM newreg;

DROP TABLE newreg;

DROP TABLE IF EXISTS newclass;
CREATE TEMPORARY TABLE newclass(
classKey TEXT PRIMARY KEY,
className TEXT,
classPortsmouthNumber INTEGER,
classSource TEXT,
classSpinnaker TEXT,
classRig TEXT,
classCrew INTEGER,
classMultiHull TEXT,
classBaseName TEXT,
classAllowance INTEGER,
classHidden TEXT);

INSERT INTO newclass
SELECT 
classEssence,
className,
classPortsmouthNumber,
classSource,
classSpinnaker,
classRig,
classCrew,
classMultiHull,
classBaseName,
classAllowance,
classHidden
FROM class;

DROP TABLE class;

CREATE TABLE class(
classKey TEXT PRIMARY KEY,
className TEXT,
classPortsmouthNumber INTEGER,
classSource TEXT,
classSpinnaker TEXT,
classRig TEXT,
classCrew INTEGER,
classMultiHull TEXT,
classBaseName TEXT,
classAllowance INTEGER,
classHidden TEXT);

INSERT INTO class SELECT * FROM newclass;

DROP TABLE newclass;

COMMIT;


